# warehousing-and-accounting-management-system

./: .gitignore  .gitlab-ci.yml  Dockerfile  delete.sql  migrations.bash  readme.md  wms.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Security/: PermissionsTests.cs  PolicyAuthorizerTests.cs  PolicyHelperTests.cs
Application/Commands/Accounts/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Commands/Common/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
Application/Commands/Conversions/: CreateConversionCommand.cs
Application/Commands/CountryOrigins/: CreateCountryOriginCommand.cs  DeleteCountryOriginCommand.cs  UpdateCountryOriginCommand.cs
Application/Commands/Currencies/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  UpdateCurrencyCommand.cs
Application/Commands/Invoicing/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
Application/Commands/Journals/: CreateJournalsCommand.cs
Application/Commands/Manufacturers/: CreateManufacturerCommand.cs  DeleteManufacturerCommand.cs  UpdateManufacturerCommand.cs
Application/Commands/Notifications/: CreateNotificationsCommand.cs  UpdateNotificationsCommand.cs
Application/Commands/Payments/: CreatePaymentCommand.cs
Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Application/Commands/StoragePlaces/: CreateStoragePlaceCommand.cs  CreateStoragePlaceCommandValidator.cs  DeleteStoragePlaceCommand.cs  UpdateStoragePlacesCommand.cs
Application/Commands/Units/: CreateUnitCommand.cs  (+2 more)
Application/Exceptions/: BaseException.cs  ForbiddenAccessException.cs  InvalidCredentialException.cs  NotFoundException.cs  StatusCodes.cs
Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IConversionRepository.cs  ICountryOriginRepository.cs  ICurrencyAmountRepository.cs  ICurrencyRepository.cs  IInvoiceRepository.cs  IJournalRepository.cs  IManufacturerRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProductMovementRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IStoragePlaceRepository.cs  IUnitRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  UserRepository.cs
Application/Settings/: ApplicationSettings.cs
Authentication/: Authentication.csproj  DependencyInjection.cs
Authentication/Dto/: JwtLoginRequest.cs  JwtLoginResult.cs
Authentication/Options/: JwtOptions.cs
Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Infrastructure/: DependencyInjection.cs  FilterConditionAdapter.cs  Infrastructure.csproj
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Migrations/: 20220411103739_InitialCreate.Designer.cs  20220411103739_InitialCreate.cs  20220413105017_AddWarehouse.Designer.cs  20220413105017_AddWarehouse.cs  20220413105404_AddWarehouseLocation.Designer.cs  20220413105404_AddWarehouseLocation.cs  20220413110803_AddWarehouse.Designer.cs  20220413110803_AddWarehouse.cs  20220414094439_AddAccounts.Designer.cs  20220414094439_AddAccounts.cs  20220414155229_AddStoragePlace.Designer.cs  20220414155229_AddStoragePlace.cs  20220419191453_AddProductMinLevel.Designer.cs  20220419191453_AddProductMinLevel.cs  20220429123328_AddInvoicing.Designer.cs  20220429123328_AddInvoicing.cs  20220429124843_MakeInvoiceNoteNullable.Designer.cs  20220429124843_MakeInvoiceNoteNullable.cs  20220430183248_RenameInvoiceTypeStatus.Designer.cs  20220430183248_RenameInvoiceTypeStatus.cs  20220430224124_LinkProductMovementsWithCurrencyAmounts.Designer.cs  20220430224124_LinkProductMovementsWithCurrencyAmounts.cs  20220430230904_AddInvoiceProductMovementsForeignKey.Designer.cs  20220430230904_AddInvoiceProductMovementsForeignKey.cs  20220502132221_AddStoragePlaceDescription.Designer.cs  20220502132221_AddStoragePlaceDescription.cs  20220502194227_AddAccountSoftDelete.Designer.cs  20220502194227_AddAccountSoftDelete.cs  20220506210735_AddPayments.Designer.cs  20220506210735_AddPayments.cs  20220520104758_MakeAccountNullableAtInvoice.Designer.cs  20220520104758_MakeAccountNullableAtInvoice.cs  20220521105513_DeleteCurrecnyAmountForeignKeys.Designer.cs  20220521105513_DeleteCurrecnyAmountForeignKeys.cs  20220527184949_AddNotifications.Designer.cs  20220527184949_AddNotifications.cs  20220529174816_AddCountryOrigins.Designer.cs  20220529174816_AddCountryOrigins.cs  20220605084634_SoftDeletedAtOptional.Designer.cs  20220605084634_SoftDeletedAtOptional.cs  (+13 more)
Infrastructure/Models/: ApplicationIdentityUser.cs  Category.cs  ModelsExtensions.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ConversionRepository.cs  CountryOriginRepository.cs  CurrencyAmountRepository.cs  CurrencyRepository.cs  InvoiceRepository.cs  JournalRepository.cs  ManufacturerRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductMovementRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryCrud.cs  RoleRepository.cs  StoragePlaceRepository.cs  StoragePlacesRepository.cs  UnitRepository.cs  UserRepository.cs  WarehouseRepository.cs
Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  EventPublisherService.cs  IdentityService.cs
Infrastructure/Settings/: ApplicationSettingsProvider.cs
Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CategoryController.cs  StoragePlacesController.cs
Presentation/Dto/: MyActionResult.cs
Presentation/Filters/: ExceptionFilter.cs
Presentation/Services/: ApiCurrentUserService.cs
Presentation/Utils/: JsonSerializationExtension.cs  SnakeCaseNamingPolicy.cs
(+308 files in other folders)
